footer#footer.footer-sticky
  .outer
    .container
      .inner
        .text-muted
          | © #{Date.today.year} 
          a href="http://www.weblemonade.com" Web Lemonade Inc.
      .extra-a
      .extra-b
      .extra-c
