.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to brand_name, root_path, :class => "navbar-brand"

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to "Home", root_path

      ul.nav.navbar-nav.navbar-right
        li = link_to fa_icon("sign-in", text: "Login"), login_path