- title "<%= table_name.titleize || 'index' %>"

- content_for :page_actions do
  = link_to "New <%= singular_table_name.titleize %>", new_<%= singular_table_name %>_path, class: "btn btn-primary"

table.table
  thead
    tr
      th.col-sm-1 Action
<%- attributes.each do |attribute| -%>
      th <%= attribute.name.titleize %>
<%- end -%>
  tbody
    - @<%= table_name %>.each do |<%= singular_table_name %>|
      tr.clickable data-url="#{<%= singular_table_name %>_url(<%= singular_table_name %>)}"
        td.col-sm-1 = action_buttons <%= singular_table_name %>
<%- attributes.each do |attribute| -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<%- end -%>

= will_paginate @<%= table_name %>, renderer: BootstrapPagination::Rails
