- title "<%= table_name.titleize || 'index' %>"

- content_for :page_actions do
  = link_to "New <%= singular_table_name %>", new_<%= singular_table_name %>_path, class: "btn btn-primary"

table.table
  thead
    tr
<%- attributes.each do |attribute| -%>
      th <%= attribute.name.titleize %>
<%- end -%>
      th.col-md-2
  tbody
    - @<%= table_name %>.each do |<%= singular_table_name %>|
      tr data-clickable="singular_table_name_url(singular_table_name)"
<%- attributes.each do |attribute| -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<%- end -%>
        td.col-md-2.text-right

          .btn-group.btn-group-sm
            = link_to "View", <%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-default'
            button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" 
              span.caret
              span.sr-only Toggle Dropdown
            ul.dropdown-menu role="menu" 
              li = link_to 'View', singular_table_name_path(singular_table_name)
              li = link_to 'Edit', <%= singular_table_name %>_path(<%= singular_table_name %>)
              li.divider
              li = link_to "Delete", <%= singular_table_name %>_path(<%= singular_table_name %>), confirm: 'Are you sure? This action cannot be undone.', method: :delete

= will_paginate @<%= table_name %>, renderer: BootstrapPagination::Rails