- title "<%= singular_table_name.titleize %>"

- content_for :page_actions do
  = link_to "List", <%= plural_table_name %>_path, class: "btn btn-default"
  | &nbsp;
  = link_to "Edit <%= singular_table_name %>", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-primary"

table.table.attributes
  <%- attributes.each do |attribute| -%>
    tr
      th <%= attribute.name.titleize %>
      td = @<%= singular_table_name %>.<%= attribute.name %>
  <%- end -%>
