- title "Sign In"
.container
  .row
    .l.col-md-4.col-md-offset-3
      .well
        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
          .form-inputs
            = f.input :email, :required => false, :input_html => {:autofocus => true, :autocorrect => "off", :autocapitalize => "off"}
            = f.input :password, :required => false
            = f.input :remember_me, as: :boolean, inline_label: "Remember", label: false if devise_mapping.rememberable?

          .form-actions
            = f.button :submit, "Sign in", :class => "btn btn-primary"
